{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"c",
				"C_copy"
			],
			[
				"n",
				"n"
			],
			[
				"thread",
				"thread_num"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 119.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			]
		],
		"width": 428.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
			"ls",
			"hello",
			"glue status"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/xiaojingtao/Desktop/004704717/kernel.cl",
		"/Users/xiaojingtao/Desktop/kernel.cl",
		"/Users/xiaojingtao/Desktop/004704717/mmul.c",
		"/Users/xiaojingtao/Desktop/test.c",
		"/Users/xiaojingtao/Desktop/connoisseuriOS/Routes.js",
		"/Users/xiaojingtao/Desktop/ecommerce/node_modules/mongodb/lib/mongos.js",
		"/Users/xiaojingtao/Desktop/Parallel and Distributed Computing/lab1/lab1_test",
		"/Users/xiaojingtao/Desktop/datascience/requirements.txt",
		"/Users/xiaojingtao/Desktop/HRW-Shayla-Mobile-Application/Shayla App/Shayla/Podfile",
		"/Users/xiaojingtao/Desktop/HRW-Shayla-Mobile-Application/Shayla App/Shayla/Shayla/AppDelegate.swift"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "helloworld.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 179.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
